{
	"name": "sjsepan-sneakersish",
	"displayName": "sjsepan.sneakersish",
	"publisher": "sjsepan",
	"description": "Sneakers-ish, but with borders and with matching colors in Activity- and Side-bars. Inspired by Sneakers. OK, not really, but forked from Matrixish and made blue.",
	"version": "0.3.2",
	"license": "SEE LICENSE IN LICENSE.txt",
	"pricing": "Free",
	"icon": "icons/icon.png",
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	  },
	"readme": "README.md",
	"author": {
		"name": "Stephen J Sepan"
	},
	"engines": {
		"vscode": "^1.48.0"
	},
	"keywords": [
		"Theme",
		"Themes",
		"Color Theme"
	  ],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Sneakersish",
				"uiTheme": "vs-dark",
				"path": "themes/Sneakersish-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/sjsepan/sjsepan-sneakersish.git"
	},
	"homepage": "https://gitlab.com/sjsepan",
	"bugs": {
		"url": "https://gitlab.com/sjsepan/sjsepan-sneakersish/-/issues",
		"email": "sjsepan@yahoo.com"
	  },
	"__metadata": {
		"id": "0e9aae74-48de-5a10-9164-eb1a857fca1d",
		"publisherId": "sjsepan",
		"publisherDisplayName": "sjsepan",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1661780572931,
		"isApplicationScoped": false
	}
}